<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <title>V1 Bill</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #F0F0F0; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        p{
            padding: 0px;
            margin: 0px;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            .container{width: 440px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            .container{width: 280px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
            
	    }
	    
	    
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
	
		<tr><td height="30"></td></tr>
		
        <tr>
        	
            <td width="100%" align="center" valign="top">
            	

                <!--Main Content-->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="ffffff" style="border: 1px; border-style: solid; border-color: #cccccc;">
                	    
                    <!--Header-->
                	
                    <tr><td height="30"></td></tr>

                	<tr>
	                	<td>
	                		<table border="0" width="500" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                			<tr>
	                				<td>
	                					<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
				                			<tr>
				                				<td align="center">
				                					<img editable="true" mc:edit="logo" border="0" style="display: block;" src="img/logo.png" alt="logo" />
				                				</td>
				                			</tr>
				                		</table>
                                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="nav">
                                            <tr>
                                                <td height="20" width="20"></td>
                                            </tr>
                                        </table>
                                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="nav">
                                            <tr>
                                                <td align="center">
                                                    <img editable="true" mc:edit="logo" border="0" style="display: block;" src="img/logo-bill.png" alt="logo" />
                                                </td>
                                            </tr>
                                        </table>		
	                				</td>
	                			</tr>
	                		</table>
	                	</td>
                	</tr>
                	<tr><td height="30"></td></tr>
                	
                    <!--End Header-->
					
				                	
                    <tr>
                        <td>
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="500" align="center" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;">
                                <tbody><tr><td><span></span></td></tr></tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tbody><tr><td>
                                    <p>
                                        <strong>ยืนยันการจ่ายบิลค่าโทรศัพท์ ทรูมูฟ เอช</strong><br>
                                        <span>หมายเลขโทรศัพท์</span><span>: 087-020-0083</span>
                                    </p>
                                </td></tr></tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="500" align="center" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;">
                                <tbody><tr><td><span></span></td></tr></tbody>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tbody><tr><td>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="mcnTextContentContainer">
                                        <tbody><tr>
                                            <td valign="top" class="mcnTextContent">
                                                <p style="text-align: left;">
                                                    จำนวนเงิน
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody></table>
            
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="250" class="mcnTextContentContainer">
                                        <tbody><tr>
                                            <td valign="top" class="mcnTextContent">
                                                <p style="text-align: right;">
                                                    50.00 บาท
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody></table>

                                </tr></tbody></td>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                <tbody><tr><td>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="mcnTextContentContainer">
                                        <tbody><tr>
                                            <td valign="top" class="mcnTextContent">
                                                <p style="text-align: left;">
                                                    จำนวนเงิน
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody></table>
            
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="250" class="mcnTextContentContainer">
                                        <tbody><tr>
                                            <td valign="top" class="mcnTextContent">
                                                <p style="text-align: right;">
                                                    50.00 บาท
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody></table>

                                </tr></tbody></td>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="500" align="center" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;">
                                <tbody><tr><td><span></span></td></tr></tbody>
                            </table>
                        </td>
                    </tr>
                	
                	<tr><td height="30"></td></tr>
                </table>
                
                <!-- ---------- end main Content --------------- -->
                
                                

            </td>
        </tr>
        
        <tr><td height="30"></td></tr>
        
	</table>
	
	
</body>
</html>
	    